/* CSS Document */

.tae{font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#FF0000}

#cont{border:0px solid black; height:400px; margin-top:10px; padding:0; 
background-image:url(file:///C|/xampp/htdocs/app/images/content.gif); text-align:center}
#userGreeting{margin-top:10px; text-align:right; margin-right:30px; font-family:Arial, Helvetica, sans-serif; color:white;
font-size:14px}

.mainLink{float:left; border:1px solid red; padding:50px; width:120px; height:50px; margin-left:80px;}

a.mainLink{text-decoration:none; display:block; font-size:22px; font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:bold;
background-color:#66CC66}

a:hover.mainLink{color:#006633; background-color:#FFFF66; border:1px solid blue;}
.submenu{display:none;}

#mainLinks{text-align:center; padding-left:80px; margin-top:100px;}

