/* CSS Document */
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
}
.noborder{border-top:0; border-bottom:0; padding-left:5px}
.nobord{border-top:0;border-bottom:1px solid grey;}
.style3 {font-size: 10; font-weight: bold; }
.style4 {font-size: 11px}
.style6 {font-size: 11px; font-weight: bold; }
.style7 {
	font-size: 13px;
	font-weight: bold;
}
-->
.items{ border-bottom:0 solid black; border-top:0}
TD{BORDER-COLOR:black;border-width:1px}
.bords{border-left:0; border-bottom:0;}
.bord{border-left:0; border-bottom:0; border-right:0} 
.headings{border-top:0; border-left:0;}
